# yama

./: .gitignore  README.md  pom.xml
yama-common/: pom.xml
yama-common/src/main/java/com/song/yama/common/storage/: KeyValueStorage.java
yama-common/src/main/java/com/song/yama/common/storage/impl/: RocksDBKeyValueStorage.java
yama-common/src/main/java/com/song/yama/common/utils/: AtomicIdGenerator.java  CrcUtils.java  FutureResult.java  IdGenerator.java  MathUtils.java  Result.java  ThreadUtils.java
yama-common/src/test/java/: RocksDBKeyValueStorageTest.java
yama-example/: pom.xml
yama-example-raft/: pom.xml
yama-example-raft/src/main/java/com/song/yama/example/raft/: ExampleRaftApplication.java
yama-example-raft/src/main/java/com/song/yama/example/raft/config/: RaftConfiguration.java
yama-example-raft/src/main/java/com/song/yama/example/raft/controller/: ApiController.java  RaftAPIControlleer.java
yama-example-raft/src/main/java/com/song/yama/example/raft/core/: RaftNode.java  RaftServer.java  StateMachine.java  kVStateMachine.java
yama-example-raft/src/main/java/com/song/yama/example/raft/exception/: ErrNoSnapshotException.java
yama-example-raft/src/main/java/com/song/yama/example/raft/network/: MessagingService.java
yama-example-raft/src/main/java/com/song/yama/example/raft/properties/: RaftProperties.java
yama-example-raft/src/main/java/com/song/yama/example/raft/storage/: KeyValueStorage.java  SnapshotStorage.java
yama-example-raft/src/main/resources/: application.properties
yama-example-raft/src/test/java/com/song/yama/example/raft/: ExampleRaftApplicationTests.java
yama-messaging/: pom.xml
yama-messaging/src/main/java/com/song/yama/messaging/: Address.java
yama-messaging/src/main/java/com/song/yama/messaging/codec/: MessageDecoder.java
yama-messaging/src/main/java/com/song/yama/messaging/exception/: IllegalAddressException.java  SendResponseException.java
yama-messaging/src/main/java/com/song/yama/messaging/utils/: RemotingUtils.java
yama-messaing/: pom.xml
yama-messaing/src/main/java/com/song/yama/messaging/: MessagingService.java
yama-messaing/src/main/java/com/song/yama/messaging/codec/: MessageEncoder.java
yama-messaing/src/main/java/com/song/yama/messaging/exception/: MessagingException.java
yama-messaing/src/main/java/com/song/yama/messaging/impl/: NettyMessagingService.java
yama-messaing/src/main/java/com/song/yama/messaging/message/: RemotingMessage.java
yama-raft/: README.md  pom.xml
yama-raft/src/main/java/com/song/yama/raft/: CampaignType.java  CampaignType.kt  DefaultNode.java  DefaultNode.kt  Inflight.kt  MemoryRaftStorage.java  MemoryRaftStorage.kt  Node.java  Node.kt  Peer.java  Peer.kt  Progress.kt  Raft.kt  RaftConfiguration.kt  RaftLog.java  RaftLog.kt  RaftState.kt  RaftStorage.kt  ReadIndexStatus.kt  ReadOnlyOption.java  ReadOnlyOption.kt  ReadState.kt  Readonly.kt  Ready.java  Ready.kt  SnapshotStatus.java  SnapshotStatus.kt  SoftState.kt  StateType.java  StateType.kt  Status.java  Status.kt  Unstable.java  Unstable.kt
yama-raft/src/main/java/com/song/yama/raft/exception/: RaftException.java  RaftException.kt  RaftProposalDroppedException.java  RaftProposalDroppedException.kt
yama-raft/src/main/java/com/song/yama/raft/protobuf/: RaftProtoBuf.java  WALRecord.java  raft.proto  record.proto
yama-raft/src/main/java/com/song/yama/raft/utils/: ErrorCode.java  ErrorCode.kt  ProtoBufUtils.kt  Utils.java  Utils.kt
yama-raft/src/main/java/com/song/yama/raft/wal/: CommitLog.java  CommitLog.kt  CommitLogFactory.java  CommitLogFactory.kt  CommitLogSegment.java  CommitLogSegment.kt  FileCommitLog.java  FileCommitLog.kt  FilePipeline.java  FilePipeline.kt  RaftStateRecord.java  RaftStateRecord.kt  RecordType.java  RecordType.kt  RocksDBCommitLog.java  RocksDBCommitLog.kt
yama-raft/src/main/java/com/song/yama/raft/wal/utils/: Constants.java  Constants.kt  Utils.java  Utils.kt
yama-raft/src/test/java/com/song/yama/raft/: Connem.kt  DefaultNodeTest.java  MemoryRaftStorageTest.kt  Network.kt  ProgressTest.kt  RaftLogTest.kt  RaftTest.kt  StateMachine.kt  UnstableTest.kt  Utils.kt
yama-raft/src/test/java/com/song/yama/raft/wal/: CommitLogSegmentTest.java
yama-server/: pom.xml
yama-server/src/main/java/com/song/yama/server/: YamaServerApplication.java
yama-server/src/main/java/com/song/yama/server/protocol/raft/: CampaignType.java  DefaultNode.java  Inflight.kt  MemoryRaftStorage.java  Node.java  Peer.java  Progress.kt  Raft.kt  RaftConfiguration.kt  RaftLog.java  RaftState.kt  RaftStorage.kt  ReadIndexStatus.kt  ReadOnlyOption.java  ReadState.kt  Readonly.kt  Ready.java  SnapshotStatus.java  SoftState.kt  StateType.java  Status.java  Unstable.java
yama-server/src/main/java/com/song/yama/server/protocol/raft/exception/: RaftException.java  RaftProposalDroppedException.java
yama-server/src/main/java/com/song/yama/server/protocol/raft/protobuf/: RaftProtoBuf.java  raft.proto
yama-server/src/main/java/com/song/yama/server/protocol/raft/utils/: ErrorCode.java  ProtoBufUtils.kt  Utils.java
yama-server/src/main/java/com/song/yama/server/storage/: KeyValueStorage.java
yama-server/src/main/java/com/song/yama/server/storage/impl/: RocksDBKeyValueStorage.java
yama-server/src/main/resources/: application.properties
yama-server/src/test/java/com/song/yama/server/: YamaServerApplicationTests.java
yama-server/src/test/java/com/song/yama/server/protocol/raft/: Connem.kt  MemoryRaftStorageTest.kt  Network.kt  ProgressTest.kt  RaftLogTest.kt  RaftTest.kt  StateMachine.kt  UnstableTest.kt  Utils.kt
yama-server/src/test/java/com/song/yama/server/storage/impl/: RocksDBKeyValueStorageTest.java
yama-storage/: pom.xml
yama-storage/src/main/java/com/song/yama/storage/io/: BufferedChannel.java  BufferedChannelBase.java  BufferedReadChannel.java  NativeFileLock.java  NativeIO.java  ZeroBuffer.java
yama-storage/src/main/java/com/song/yama/storage/utils/: IOUtils.java
yama-storage/src/test/java/com/song/yama/storage/io/: NativeFileLockTest.java  NativeIOTest.java
(+4 files in other folders)
